[defaults]
#log_path = ./ansible.log
inventory = ./inventory
remote_user = ubuntu
host_key_checking = False
display_skipped_hosts = no

[global]
# To use collections if needed. Currently F5 says to use them, but ansible does include
# the required modules in its installation under the python virtualenv
collections_paths = "~/.ansible/collections"